{
  "name": "portfolio-backend",
  "version": "1.0.0",
  "description": "Node/Express backend for a historical stock portfolio + P/L tracker",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "fetch": "node scripts/fetchSnapshot.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
